# 线上环境
NODE_ENV = "production"

# 项目名称
VITE_APP_TITLE='亚运震情在线管理系统'

#项目根地址
VITE_PUBLIC_PATH='./'
#打包输出目录
VITE_BUILD_OUTPUT= 'dist'
#打包清除console.log
VITE_CLEAR_CONSOLE= 'true'
#打包清除debugger
VITE_CLEAR_DEBUGGER= 'true'

# 正式环境接口地址
VITE_API_URL = '/api'

